# format for data_table:
# gridname, fieldname_code, fieldname_file, filename, ongrid, factor
# If user wants to override fieldname_code with a const set fieldname_file = ""
# and factor = const
#"OCN", "u_flux", "taux" , "INPUT/tau.nc",.true.,1.0
#"OCN", "v_flux", "tauy" , "INPUT/tau.nc",.true.,1.0
#"OCN", "lprec",  "", "",.true.,0.0
# factor 1.035e3 converts m/s to kg/m^2/s
# factor 1.45e3 is 1.4*1.035
#"OCN", "lprec",  "pme_anomoly", "INPUT/water_flux.nc",.true.,1.45e3
"OCN", "sw_flux","","",.false.,0.0
"OCN", "lw_flux","","",.false.,0.0
#"OCN", "fprec","","",.true.,0.0
"OCN", "t_flux","","",.false.,0.0
"OCN", "q_flux","","",.false.,0.0
"OCN", "p","","",.true.,0.0
