"MOM4 symmetric box"
1980 1 1 0 0 0
"ocean_day",  10,"days",1,"hours","Time"
"ocean_snap", 10,"days",1,"hours","Time"
#
#diagnostic field entries
#===========================================================================
# ocean model grid quantities (static fields and so not time averaged)
"ocean_model","geolon_t","geolon_t","ocean_day" ,"all",.false.,"none",2
"ocean_model","geolat_t","geolat_t","ocean_day" ,"all",.false.,"none",2
"ocean_model","geolon_c","geolon_c","ocean_day" ,"all",.false.,"none",2
"ocean_model","geolat_c","geolat_c","ocean_day" ,"all",.false.,"none",2
"ocean_model","geolon_t","geolon_t","ocean_snap","all",.false.,"none",2
"ocean_model","geolat_t","geolat_t","ocean_snap","all",.false.,"none",2
"ocean_model","geolon_c","geolon_c","ocean_snap","all",.false.,"none",2
"ocean_model","geolat_c","geolat_c","ocean_snap","all",.false.,"none",2
"ocean_model","area_t","area_t",    "ocean_day" ,"all",.false.,"none",2
"ocean_model","area_u","area_u",    "ocean_day" ,"all",.false.,"none",2
"ocean_model","ht","ht",            "ocean_day" ,"all",.false.,"none",2
"ocean_model","pbot0","pbot0",      "ocean_day" ,"all",.false.,"none",2
#===========================================================================
# prognostic fields
"ocean_model","temp","temp",            "ocean_day","all",.true.,"none",2
"ocean_model","con_temp","con_temp",    "ocean_day","all",.true.,"none",2
"ocean_model","pot_temp","pot_temp",    "ocean_day","all",.true.,"none",2
"ocean_model","salt","salt",            "ocean_day","all",.true.,"none",2
"ocean_model","u","u",                  "ocean_day","all",.true.,"none",2
"ocean_model","v","v",                  "ocean_day","all",.true.,"none",2
"ocean_model","eta_t","eta_t",          "ocean_day","all",.true.,"none",2
"ocean_model","eta_nonbouss","eta_nonbouss","ocean_day","all",.true.,"none",2
"ocean_model","eta_u","eta_u",          "ocean_day","all",.true.,"none",2
"ocean_model","pbot_t","pbot_t",        "ocean_day","all",.true.,"none",2
"ocean_model","pbot_u","pbot_u",        "ocean_day","all",.true.,"none",2
#===========================================================================
# thickness related fields
"ocean_model","dzu","dzu",                  "ocean_day","all",.true.,"none",2
"ocean_model","dzt","dzt",                  "ocean_day","all",.true.,"none",2
"ocean_model","dzwt","dzwt",                "ocean_day","all",.true.,"none",2
"ocean_model","dst","dst",                  "ocean_day","all",.true.,"none",2
"ocean_model","dzt_dst","dzt_dst",          "ocean_day","all",.true.,"none",2
"ocean_model","depth_zt","depth_zt",        "ocean_day","all",.true.,"none",2
"ocean_model","depth_zu","depth_zu",        "ocean_day","all",.true.,"none",2
"ocean_model","depth_zwt","depth_zwt",      "ocean_day","all",.true.,"none",2
"ocean_model","rhobarz","rhobarz",          "ocean_day","all",.true.,"none",2
#===========================================================================
# derived  fields
"ocean_model","vorticity_z","vorticity_z",             "ocean_day","all",.true.,"none",2
#===========================================================================
# mass transport
"ocean_model","wrhot","wrhot",                  "ocean_day","all",.true.,"none",2
"ocean_model","wrhou","wrhou",                  "ocean_day","all",.true.,"none",2
"ocean_model","uhrho_et","uhrho_et",            "ocean_day","all",.true.,"none",2
"ocean_model","vhrho_nt","vhrho_nt",            "ocean_day","all",.true.,"none",2
"ocean_model","uhrho_eu","uhrho_eu",            "ocean_day","all",.true.,"none",2
"ocean_model","vhrho_nu","vhrho_nu",            "ocean_day","all",.true.,"none",2
"ocean_model","urhod","urhod",                  "ocean_day","all",.true.,"none",2
"ocean_model","vrhod","vrhod",                  "ocean_day","all",.true.,"none",2
"ocean_model","psiu","psiu",                    "ocean_day","all",.true.,"none",2
"ocean_model","psiv","psiv",                    "ocean_day","all",.true.,"none",2
"ocean_model","tx_trans","tx_trans",            "ocean_day","all",.true.,"none",2
"ocean_model","ty_trans","ty_trans",            "ocean_day","all",.true.,"none",2
"ocean_model","ty_trans_rho","ty_trans_rho",    "ocean_day","all",.true.,"none",2
"ocean_model","ty_trans_theta","ty_trans_theta","ocean_day","all",.true.,"none",2
#=================================================================================================
# diagnosing tracer transport 
"ocean_model","temp_adv_flux_x_int_z","temp_adv_flux_x_int_z", "ocean_day","all",.true.,"none",2
"ocean_model","temp_adv_flux_y_int_z","temp_adv_flux_y_int_z", "ocean_day","all",.true.,"none",2
"ocean_model","salt_adv_flux_x_int_z","salt_adv_flux_x_int_z", "ocean_day","all",.true.,"none",2
"ocean_model","salt_adv_flux_y_int_z","salt_adv_flux_y_int_z", "ocean_day","all",.true.,"none",2
#=================================================================================================
# surface forcing
"ocean_model","sfc_hflux","sfc_hflux",               "ocean_day","all",.true.,"none",2
"ocean_model","sfc_hflux_adj","sfc_hflux_adj",        "ocean_day","all",.true.,"none",2
"ocean_model","sfc_salt_flux","sfc_salt_flux",        "ocean_day","all",.true.,"none",2
"ocean_model","sfc_salt_flux_adj","sfc_salt_flux_adj","ocean_day","all",.true.,"none",2
"ocean_model","pme_net","pme_net",            "ocean_day","all",.true.,"none",2
"ocean_model","pme_adj","pme_adj",            "ocean_day","all",.true.,"none",2
"ocean_model","tau_x","tau_x",                "ocean_day","all",.true.,"none",2
"ocean_model","tau_y","tau_y",                "ocean_day","all",.true.,"none",2
#======================================================================================
# layers 
"ocean_model","depth_of_theta","depth_of_theta",    "ocean_day","all",.true.,"none",2
"ocean_model","rho","rho",                          "ocean_day","all",.true.,"none",2
"ocean_model","mld","mld",                          "ocean_day","all",.true.,"none",2
#======================================================================================
# physical parameterizations 
"ocean_model","visc_cbu","visc_cbu",              "ocean_day","all",.true.,"none",2
"ocean_model","diff_cbt_t","diff_cbt_t",          "ocean_day","all",.true.,"none",2
#======================================================================================
# numerical diagnostics 
#"ocean_model","temp_tmask_limit","temp_tmask_limit","ocean_day","all",.true.,"none",2
#======================================================================================
# instantaneous snapshots 
"ocean_model","u","u",                "ocean_snap","all",.false.,"none",2
"ocean_model","v","v",                "ocean_snap","all",.false.,"none",2
"ocean_model","temp","temp",          "ocean_snap","all",.false.,"none",2
"ocean_model","eta_t","eta_t",        "ocean_snap","all",.false.,"none",2
"ocean_model","pbot_t","pbot_t",      "ocean_snap","all",.false.,"none",2
"ocean_model","depth_zt","depth_zt",  "ocean_snap","all",.false.,"none",2
#======================================================================================
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name"
#
#
#   output_freq:  > 0  output frequency in "output_units"
#                 = 0  output frequency every time step
#                 =-1  output frequency at end of run
#
#   output_units = units used for output frequency
#                  (years, months, days, minutes, hours, seconds)
#
#   time_units   = units used to label the time axis
#                  (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name", "time_sampling", time_avg, "other_opts", packing
#
#   time_avg = .true. or .false. or min or max
#
#   packing  = 1  double precision
#            = 2  float
#            = 4  packed 16-bit integers
#            = 8  packed 1-byte (not tested?)
