 &data_override_nml

/

 &diag_manager_nml
        issue_oor_warnings = .FALSE.
/

 &fms_io_nml
         threading_read='multi'
         threading_write='single'
         fileset_write='single'
/

 &fms_nml
       clock_grain='LOOP'
/

 &ocean_adv_vel_diag_nml
      diag_step=12
      verbose_cfl=.false.
      max_cfl_value=100.0
      large_cfl_value=10.0
/

 &ocean_advection_velocity_nml
      max_advection_velocity=0.5
/

 &ocean_barotropic_nml
      debug_this_module=.false.
      barotropic_leap_frog=.false.
      barotropic_pred_corr=.true.
      barotropic_time_stepping_mom4p0=.true.
      barotropic_time_stepping_mom4p1=.false.     
      robert_asselin_bt=0.05
      pred_corr_gamma=0.2
      smooth_eta_t_laplacian=.true.
      smooth_pbot_t_laplacian=.true.
      vel_micom_lap=0.05 
      truncate_eta=.false.
      eta_max=9.0
      verbose_truncate=.true.
      frac_crit_cell_height=0.10 
      diag_step=12
      zero_tendency=.false.
      zero_forcing_bt=.false.
      zero_nonlinear_forcing_bt=.false.
/

 &ocean_bbc_nml
      uresidual=0.10
      bmf_implicit=.false.
      cdbot_roughness_length=.false.
      cdbot=1.0e-3
      cdbot_hi=5.0e-3
      cdbot_lo=1.0e-3
      cdbot_gamma=40.0
/

 &ocean_bih_friction_nml
      bih_friction_scheme='general'
/

 &ocean_bih_tracer_nml
      use_this_module=.true.
      vel_micom=.005
      tracer_mix_micom=.true.
/

 &ocean_bihcst_friction_nml
      use_this_module=.false.
      velocity_mix_micom=.true.
      vel_micom=0.0001
/

 &ocean_bihgen_friction_nml
      use_this_module=.true.
      k_smag_iso=0.0001
      vel_micom_iso=0.0001
/

 &ocean_convect_nml
      use_this_module=.true.
      convect_ncon=.false.
      convect_full_scalar=.true.
      convect_full_vector=.false.
/

 &ocean_coriolis_nml
      use_this_module=.true.
      acor=0.50
/

 &ocean_density_nml
      potrho_min=1028.0
      potrho_max=1038.0
      layer_nk=80
      linear_eos=.false.
/

 &ocean_domains_nml

/

 &ocean_drifters_nml
      use_this_module=.false.
/

 &ocean_form_drag_nml
      use_this_module=.false.
/

 &ocean_frazil_nml
      use_this_module=.false.
      freezing_temp_simple=.true.
      freezing_temp_accurate=.false.
      frazil_only_in_surface=.true.
      frazil_factor=1.0
/

 &ocean_grids_nml
      debug_this_module=.true.
/

 &ocean_increment_eta_nml
      use_this_module=.false.
/

 &ocean_increment_tracer_nml
      use_this_module=.false.
/

 &ocean_increment_velocity_nml
      use_this_module=.false.
/

 &ocean_lap_friction_nml
      lap_friction_scheme='general'
/

 &ocean_lap_tracer_nml
      use_this_module=.true.
      vel_micom=0.1
      tracer_mix_micom=.true.
/

 &ocean_lapcst_friction_nml
      use_this_module=.false.
      velocity_mix_micom=.true.
      vel_micom=0.5
/

 &ocean_lapgen_friction_nml
      use_this_module=.true.
      vel_micom_iso=0.5
/

 &ocean_mixdownslope_nml
      use_this_module=.false.
      debug_this_module=.false.
/

 &ocean_model_nml
      dt_ocean = 28800
      vertical_coordinate='pstar'
      time_tendency='twolevel'      
      baroclinic_split=1
      surface_height_split=1
      barotropic_split=30
      debug=.false.
/

 &ocean_momentum_source_nml
      use_this_module=.false.
      use_rayleigh_damp_table=.false.
/

 &ocean_nphysicsA_nml
      use_this_module=.true.
      debug_this_module=.false.
      turb_blayer_min=200.0      
      neutral_physics_limit=.true.
      neutral_physics_simple=.false.
      neutral_linear_gm_taper=.true.
      neutral_sine_taper=.true.
      tmask_neutral_on=.true.
/

 &ocean_nphysicsB_nml
      use_this_module=.false.
/

 &ocean_nphysicsC_nml
      use_this_module=.false.
/

 &ocean_nphysics_nml
      use_this_module=.true.
      debug_this_module=.false.
      use_nphysicsA=.true.
      use_nphysicsB=.false.
      use_nphysicsC=.false.
/

 &ocean_nphysics_util_nml
      smax=0.02
      aredi=600.0
      agm=600.0
      aredi_equal_agm=.true.
      drhodz_mom4p1=.true.
      drhodz_smooth_horz=.false.
      drhodz_smooth_vert=.false.
      tracer_mix_micom=.false.
      vel_micom=0.0
      agm_closure=.false.
      agm_closure_scaling=0.07
      agm_closure_min=100.0
      agm_closure_max=600.0
      agm_closure_length_fixed=.false.
      agm_closure_length_rossby=.false.
      agm_closure_length_bczone=.false.
      agm_closure_baroclinic=.true.
      agm_closure_length=50.e3
      agm_closure_buoy_freq=.004
      agm_closure_upper_depth=100.0
      agm_closure_lower_depth=2000.0
      rossby_radius_max=100e3
      rossby_radius_min=15e3
/

 &ocean_obc_nml

/

 &ocean_overexchange_nml
      use_this_module=.false.
/

 &ocean_overflow_nml
      use_this_module=.false.
/

 &ocean_passive_nml

/

 &ocean_polar_filter_nml
      use_this_module=.false.
/

 &ocean_pressure_nml
      zero_pressure_force=.false.
/

 &ocean_rivermix_nml
      use_this_module=.false.
      debug_this_module=.false.
      river_insertion_thickness=20.
      river_diffuse_salt=.false.
      river_diffuse_temp=.false.
/

 &ocean_riverspread_nml

/

 &ocean_sbc_nml
      temp_restore_tscale=96.
      salt_restore_tscale=30.
      use_waterflux=.false.
      zero_net_water_restore=.false.
      salinity_ref=35.0
/

 &ocean_shortwave_csiro_nml
      use_this_module=.false.
/

 &ocean_shortwave_gfdl_nml
      use_this_module=.false.
/

 &ocean_shortwave_jerlov_nml
      use_this_module=.false.
/

 &ocean_shortwave_nml
      use_this_module=.false.
/

 &ocean_sigma_transport_nml
      use_this_module=.false.
/

 &ocean_solo_nml
      months = 0
      days   = 2
      date_init = 1980,1,1,0,0,0
      hours = 0
      minutes = 0
      seconds = 0
      calendar = 'noleap'
      dt_cpld  = 28800
/

 &ocean_sponges_eta_nml
      use_this_module=.false.
/

 &ocean_sponges_tracer_nml
      use_this_module=.false.
      damp_coeff_3d=.false.
/

 &ocean_sponges_velocity_nml
      use_this_module=.false.
/

 &ocean_submesoscale_nml
      use_this_module=.false.
/

 &ocean_tempsalt_nml
      temperature_variable='conservative_temp'
      pottemp_equal_contemp=.false. 
      pottemp_2nd_iteration=.true.
      debug_this_module=.true.
      t_min=-5.0
      t_max = 55.0
      s_min = -1.0
      s_max = 55.0
      t_min_limit =-1.5
      t_max_limit =32.0
      s_min_limit =5.0
      s_max_limit =42.0
/

 &ocean_thickness_nml
      debug_this_module=.false.
/

 &ocean_time_filter_nml
      use_this_module=.false.
      robert_asselin_param=0.05
/

 &ocean_topog_nml

/

 &ocean_tracer_advect_nml
      debug_this_module=.false.
      advect_sweby_all=.false.
/

 &ocean_tracer_diag_nml
      tracer_conserve_days=1.0
      diag_step=12
      do_bitwise_exact_sum=.false.
/

 &ocean_tracer_nml
      debug_this_module=.false.
      zero_tendency=.false.
      remap_depth_to_s_init=.false.
frazil_heating_before_vphysics=.false.
     frazil_heating_after_vphysics=.true.
/

 &ocean_velocity_advect_nml
      zero_velocity_advect_horz=.false.
      zero_velocity_advect_vert=.false.
/

 &ocean_velocity_diag_nml
      diag_step=12
      energy_diag_step=12
/

 &ocean_velocity_nml
      debug_this_module=.false.
      truncate_velocity=.false.
      truncate_verbose=.false.
      truncate_velocity_value=2.0
      adams_bashforth_epsilon=0.6
      adams_bashforth_third=.true.      
      zero_tendency=.false.
      zero_tendency_implicit=.false.
      zero_tendency_explicit_a=.false.
      zero_tendency_explicit_b=.false.
/

 &ocean_vert_chen_nml
      use_this_module=.false.
      diff_cbt_iw = 1.34e-7
      visc_cbu_iw = 1.34e-6
/

 &ocean_vert_const_nml
      use_this_module=.false.
      kappa_h=5.e-5
      diff_cbt_limit=5.e-5
      kappa_m=5.e-4
/

 &ocean_vert_gotm_nml
      use_this_module=.false.
/

 &ocean_vert_kpp_nml
      use_this_module=.false.
      diff_cbt_iw = 1.34e-7
      visc_cbu_iw = 1.34e-6
      double_diffusion=.true.
      Ricr=0.3
      smooth_blmc=.true.
/

 &ocean_vert_mix_nml
      vert_mix_scheme='pp' 
      aidif=1.0
      use_explicit_vert_diffuse=.false.
      bryan_lewis_diffusivity=.false.
      afkph_00=0.55
      dfkph_00=1.05
      sfkph_00=4.5e-5
      zfkph_00=2500.0e2
      use_diff_cbt_table=.false.
      linear_taper_diff_cbt_table=.true.
/

 &ocean_vert_pp_nml
      use_this_module=.true.
      fricmx=50.0e-4
      wndmix=10.0e-4
      diff_cbt_back_pp=0.5e-4
      visc_cbu_back_pp=1.0e-4
/

 &ocean_vert_tidal_nml
      use_this_module=.false.
      use_wave_dissipation=.false.
      use_drag_dissipation=.false.
/

 &ocean_xlandinsert_nml
      use_this_module=.false.
/

 &ocean_xlandmix_nml
      use_this_module=.false.
/

