"MOM4 box-channel"
1980,1,1,0,0,0
#output files
#"ice_daily",     24,  "hours",  1, "days", "time",
"ice_month",      1,  "months", 1, "days", "time",
#"ocean_month",    1,  "months", 1, "days", "time",
"ocean_daily",    24,  "hours",  1, "days", "time",
"ocean_month",    1,  "days", 1, "days", "time",
#"ocean_topaz_month", 1,  "months", 1, "days", "time",
"ocean_scalar",   1,  "months", 1, "days", "time"
#
#output variables
#
#==================
# OCEAN DIAGNOSTICS
#==================
#
## grid quantities
 "ocean_model","area_t","area_t","ocean_month","all",.false.,"none",2
 "ocean_model","area_u","area_u","ocean_month","all",.false.,"none",2
 "ocean_model","kmt","kmt","ocean_month","all",.false.,"none",2
 "ocean_model","kmu","kmu","ocean_month","all",.false.,"none",2
#
 "ocean_model","dzt","dht","ocean_month","all",.true.,"none",2
 "ocean_model","rho_dzt","rho_dzt","ocean_month","all",.true.,"none",2
 "ocean_model","dzu","dhu","ocean_month","all",.true.,"none",2
 "ocean_model","dst","dst","ocean_month","all",.true.,"none",2
#
 "ocean_model","geolat_c","geolat_c","ocean_month","all",.false.,"none",2
 "ocean_model","geolon_c","geolon_c","ocean_month","all",.false.,"none",2
 "ocean_model","geolat_t","geolat_t","ocean_month","all",.false.,"none",2
 "ocean_model","geolon_t","geolon_t","ocean_month","all",.false.,"none",2
 "ocean_model","ht","ht","ocean_month","all",.false.,"none",2
 "ocean_model","hu","hu","ocean_month","all",.false.,"none",2
 "ocean_model","geolat_c","geolat_c","ocean_daily","all",.false.,"none",2
 "ocean_model","geolon_c","geolon_c","ocean_daily","all",.false.,"none",2
 "ocean_model","geolat_t","geolat_t","ocean_daily","all",.false.,"none",2
 "ocean_model","geolon_t","geolon_t","ocean_daily","all",.false.,"none",2
#
## scalars
"ocean_model","total_ocean_river","total_ocean_river","ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_evap","total_ocean_evap","ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_pme_sbc","total_ocean_pme_sbc","ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_fprec","total_ocean_fprec","ocean_scalar","all",.true.,"none",2
#
## salt/temp fluxes and tendencies
## prognostic fields
# "ocean_model","dzt","dht","ocean_surf","all",.true.,"none",2
# "ocean_model","eta_t","eta_t","ocean_surf","all",.true.,"none",2
# "ocean_model","pbot_t","pbot_t","ocean_surf","all",.true.,"none",2
#
 "ocean_model","eta_t","eta_t","ocean_month","all",.true.,"none",2
 "ocean_model","age_global","age_global","ocean_month","all",.true.,"none",2
 "ocean_model","salt","salt","ocean_month","all",.true.,"none",2
 "ocean_model","temp","temp","ocean_month","all",.true.,"none",2
 "ocean_model","con_temp","con_temp","ocean_month","all",.true.,"none",2
 "ocean_model","u","u","ocean_month","all",.true.,"none",2
 "ocean_model","v","v","ocean_month","all",.true.,"none",2
#
# surface fields daily output
 "ocean_model","eta_t","eta_t"       ,"ocean_daily","all",.true.,"none",2
#
# surface and bottom fields monthly output
#
## diagnostic fields
 "ocean_model","hblt","hblt","ocean_month","all",.true.,"none",2
 "ocean_model","mld","mld","ocean_month","all",.true.,"none",2
#
# wdian and neutral_rho diagnostics
#
## vertically-integrated fluxes
#
## surface flux quantities
 "ocean_model","geo_heat","geo_heat","ocean_month","all",.false.,"none",2
 "ocean_model","frazil_2d","frazil_2d","ocean_month","all",.true.,"none",2
 "ocean_model","pme_sbc","pme_mass","ocean_month","all",.true.,"none",2
 "ocean_model","pme_velocity","pme","ocean_month","all",.true.,"none",2
 "ocean_model","runoff","runoff","ocean_month","all",.true.,"none",2
# "ocean_model","calving","calving","ocean_month","all",.true.,"none",2
 "ocean_model","river","river","ocean_month","all",.true.,"none",2
 "ocean_model","evap","evap","ocean_month","all",.true.,"none",2
 "ocean_model","fprec","fprec","ocean_month","all",.true.,"none",2
 "ocean_model","lprec","lprec","ocean_month","all",.true.,"none",2
 "ocean_model","swflx","swflx","ocean_month","all",.true.,"none",2
 "ocean_model","swflx_vis","swflx_vis","ocean_month","all",.true.,"none",2
 "ocean_model","sw_heat","sw_heat","ocean_month","all",.true.,"none",2
# "ocean_model","sw_frac","sw_frac","ocean_month","all",.true.,"none",2
# "ocean_model","f_vis","f_vis","ocean_month","all",.true.,"none",2
 "ocean_model","evap_heat","evap_heat","ocean_month","all",.true.,"none",2
 "ocean_model","fprec_heat","fprec_heat","ocean_month","all",.true.,"none",2
# "ocean_model","calving_heat","calving_heat","ocean_month","all",.true.,"none",2
 "ocean_model","lw_heat","lw_heat","ocean_month","all",.true.,"none",2
 "ocean_model","sens_heat","sens_heat","ocean_month","all",.true.,"none",2
 "ocean_model","sfc_hflux","sfc_hflux","ocean_month","all",.true.,"none",2
 "ocean_model","sfc_hflux_river","sfc_hflux_river","ocean_month","all",.true.,"none",2
 "ocean_model","sfc_hflux_pme","sfc_hflux_pme","ocean_month","all",.true.,"none",2
 "ocean_model","sfc_salt_flux","sfc_salt_flux","ocean_month","all",.true.,"none",2
 "ocean_model","sfc_salt_flux_river","sfc_salt_flux_river","ocean_month","all",.true.,"none",2
 "ocean_model","tau_x","tau_x","ocean_month","all",.true.,"none",2
 "ocean_model","tau_y","tau_y","ocean_month","all",.true.,"none",2
 "ocean_model","tau_curl","tau_curl","ocean_month","all",.true.,"none",2
 "ocean_model","ekman_we","ekman_we","ocean_month","all",.true.,"none",2
#"ocean_model","frazil","frazil","ocean_month","all",.true.,"none",2
"ocean_model","salt_rivermix","salt_rivermix","ocean_month","all",.true.,"none",2
"ocean_model","temp_rivermix","temp_rivermix","ocean_month","all",.true.,"none",2
#
## mass transport
#
## mass transport quasi-streamfunction
#
## quasi-physical parameterizations
#
## physical parameterizations
"ocean_model","diff_cbt_back","diff_cbt_back","ocean_month","all",.false.,"none",2
"ocean_model","diff_cbt_t","diff_cbt_t","ocean_month","all",.true.,"none",2
"ocean_model","diff_cbt_wave","diff_cbt_wave","ocean_month","all",.true.,"none",2
"ocean_model","diff_cbt_drag","diff_cbt_drag","ocean_month","all",.true.,"none",2
"ocean_model","power_diss_back","power_diss_back","ocean_month","all",.true.,"none",2
"ocean_model","power_diss_wave","power_diss_wave","ocean_month","all",.true.,"none",2
"ocean_model","power_diss_drag","power_diss_drag","ocean_month","all",.true.,"none",2
"ocean_model","power_waves","power_waves","ocean_month","all",.true.,"none",2
"ocean_model","energy_flux","energy_flux","ocean_month","all",.true.,"none",2
"ocean_model","roughness_length","roughness_length","ocean_month","all",.true.,"none",2
"ocean_model","roughness_amp","roughness_amp","ocean_month","all",.true.,"none",2
"ocean_model","bvfreq_bottom","bvfreq_bottom","ocean_month","all",.true.,"none",2
"ocean_model","tide_speed_wave","tide_speed_wave","ocean_month","all",.true.,"none",2
#
## mixed layer ocean model diagnostics
#"ocean_model", "HFLX",            "HFLX",            "ocean_month","all",.true.,"none",2
#"ocean_model", "NET_HFLX",        "NET_HFLX",        "ocean_month","all",.true.,"none",2
#"ocean_model", "QFLUX_ADJ",       "QFLUX_ADJ",       "ocean_month","all",.true.,"none",2
#"ocean_model", "QFLX_RESTORE_SST","QFLX_RESTORE_SST","ocean_month","all",.true.,"none",2
#"ocean_model", "RFLX",            "RFLX",            "ocean_month","all",.true.,"none",2
#"ocean_model", "SST",             "SST",             "ocean_month","all",.true.,"none",2
#"ocean_model", "SST_OBS",         "SST_OBS",         "ocean_month","all",.true.,"none",2
#
#==========================================================================
# energetic related fields.
#
#"ocean_model","v_dot_frict_vert","v_dot_frict_vert","ocean_month",all,.true.,"none",2
#==========================================================================
# Ocean ocmip fields
#
#==========================================================================
# ICE DIAGNOSTICS
#================
#
# "ice_model", "SST",        "SST",        "ice_daily", "all", .true., "none", 2
#
 "ice_model", "CELL_AREA",  "CELL_AREA",  "ice_month", "all", .false., "none", 2
 "ice_model", "COSROT",     "COSROT",     "ice_month", "all", .false., "none", 2
 "ice_model", "GEOLAT",     "GEOLAT",     "ice_month", "all", .false., "none", 2
 "ice_model", "GEOLON",     "GEOLON",     "ice_month", "all", .false., "none", 2
 "ice_model", "SINROT",     "SINROT",     "ice_month", "all", .false., "none", 2
#
 "ice_model", "ALB",        "ALB",        "ice_month", "all", .true., "none", 2
 "ice_model", "BHEAT",      "BHEAT",      "ice_month", "all", .true., "none", 2
 "ice_model", "BMELT",      "BMELT",      "ice_month", "all", .true., "none", 2
 "ice_model", "BSNK",       "BSNK",       "ice_month", "all", .true., "none", 2
 "ice_model", "CALVING",    "CALVING",    "ice_month", "all", .true., "none", 2
 "ice_model", "CN",         "CN",         "ice_month", "all", .true., "none", 2
 "ice_model", "EXT",        "EXT",        "ice_month", "all", .true., "none", 2
 "ice_model", "FA_X",       "FA_X",       "ice_month", "all", .true., "none", 2
 "ice_model", "FA_Y",       "FA_Y",       "ice_month", "all", .true., "none", 2
 "ice_model", "FI_X",       "FI_X",       "ice_month", "all", .true., "none", 2
 "ice_model", "FI_Y",       "FI_Y",       "ice_month", "all", .true., "none", 2
 "ice_model", "FRAZIL",     "FRAZIL",     "ice_month", "all", .true., "none", 2
 "ice_model", "HI",         "HI",         "ice_month", "all", .true., "none", 2
 "ice_model", "HS",         "HS",         "ice_month", "all", .true., "none", 2
 "ice_model", "IX_TRANS",   "IX_TRANS",   "ice_month", "all", .true., "none", 2
 "ice_model", "IY_TRANS",   "IY_TRANS",   "ice_month", "all", .true., "none", 2
 "ice_model", "LH",         "LH",         "ice_month", "all", .true., "none", 2
 "ice_model", "LSNK",       "LSNK",       "ice_month", "all", .true., "none", 2
 "ice_model", "LSRC",       "LSRC",       "ice_month", "all", .true., "none", 2
 "ice_model", "LW",         "LW",         "ice_month", "all", .true., "none", 2
 "ice_model", "MI",         "MI",         "ice_month", "all", .true., "none", 2
 "ice_model", "RAIN",       "RAIN",       "ice_month", "all", .true., "none", 2
 "ice_model", "RUNOFF",     "RUNOFF",     "ice_month", "all", .true., "none", 2
 "ice_model", "SALTF",      "SALTF",      "ice_month", "all", .true., "none", 2
 "ice_model", "SH",         "SH",         "ice_month", "all", .true., "none", 2
 "ice_model", "SNOWFL",     "SNOWFL",     "ice_month", "all", .true., "none", 2
 "ice_model", "SN2IC",      "SN2IC",      "ice_month", "all", .true., "none", 2
 "ice_model", "SSH",        "SSH",        "ice_month", "all", .true., "none", 2
 "ice_model", "SSS",        "SSS",        "ice_month", "all", .true., "none", 2
 "ice_model", "SST",        "SST",        "ice_month", "all", .true., "none", 2
 "ice_model", "SW",         "SW",         "ice_month", "all", .true., "none", 2
 "ice_model", "SW_VIS",     "SW_VIS",     "ice_month", "all", .true., "none", 2
 "ice_model", "TMELT",      "TMELT",      "ice_month", "all", .true., "none", 2
 "ice_model", "TS",         "TS",         "ice_month", "all", .true., "none", 2
 "ice_model", "T1",         "T1",         "ice_month", "all", .true., "none", 2
 "ice_model", "T2",         "T2",         "ice_month", "all", .true., "none", 2
 "ice_model", "UI",         "UI",         "ice_month", "all", .true., "none", 2
 "ice_model", "VI",         "VI",         "ice_month", "all", .true., "none", 2
 "ice_model", "UO",         "UO",         "ice_month", "all", .true., "none", 2
 "ice_model", "VO",         "VO",         "ice_month", "all", .true., "none", 2
 "ice_model", "XPRT",       "XPRT",       "ice_month", "all", .true., "none", 2
#
## mixed layer ocean model diagnostics
#"ice_model", "QFLX_LIMIT_ICE",   "QFLX_LIMIT_ICE",   "ice_month","all",.true.,"none",2
#"ice_model", "QFLX_RESTORE_ICE", "QFLX_RESTORE_ICE", "ice_month","all",.true.,"none",2
#
#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
